#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 06 13:55:04 PST 2016
apiSecret=0342c52bc54aeef7b5dad3450feb7cf211ab2e4a4e0e308c31e08d9febea7583
