<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:deviceIds="wear_round"
    >


    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        />
    <TextView
        android:id="@+id/vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:text="Presidential Vote"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Wisconsin, Iowa County"
        android:layout_below="@id/vote"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/obama_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginTop="15dp"
        android:text="Obama: 40%"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textColor="#2853fc" />

    <TextView
        android:id="@+id/romney_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/obama_data"
        android:layout_marginTop="5dp"
        android:text="Romney: 20%"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textColor="#d10101" />


</RelativeLayout>
