<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/content"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/name_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text = "Dianne Fernstein"

            android:textSize="26dp"
            android:onClick="showDetail"/>
        <TextView
            android:id ="@+id/information_watch"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Democrat Senator"
            android:layout_marginTop="2dp"
            android:layout_below="@id/name_watch"
            android:textSize="20dp"
            android:onClick="showDetail"
            />
        <Button
            android:id = "@+id/past_data"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/information_watch"
            android:layout_centerHorizontal="true"
            android:text = "2012 Vote Data"
            android:textSize="14dp"
            android:onClick="displayVote"/>

    </RelativeLayout>

</ScrollView>